<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.anthill-platform</groupId>
	<artifactId>anthill-runtime-java-server</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0</version>

	<name>Anthill Java Server Runtime</name>
	<description>Server extention for Java Runtime for Anthill Platform</description>
	<url>https://github.com/anthill-platform/anthill-runtime-java-server</url>
	<issueManagement>
		<url>https://github.com/anthill-platform/anthill-runtime-java-server/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Developers</id>
			<url>https://github.com/orgs/anthill-platform/people</url>
		</developer>
	</developers>

 	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/anthill-platform/anthill-runtime-java-server.git</connection>
		<developerConnection>scm:git:https://github.com/anthill-platform/anthill-runtime-java-server.git</developerConnection>
		<url>https://github.com/anthill-platform/runtime-java-server</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jeromq</artifactId>
					<version>0.4.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>platform-others</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.anthill-utils.jzmq</groupId>
					<artifactId>jzmq</artifactId>
					<version>3.1.4</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.github.anthill-utils.jzmq</groupId>
					<artifactId>jzmq-jni</artifactId>
					<version>3.1.4</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.anthill-platform</groupId>
			<artifactId>anthill-runtime-java</artifactId>
			<version>0.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>